In [57]:
import pandas as pd
import re
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [82]:
data = pd.read_csv("House_Rent_Dataset.csv")

In [59]:
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [60]:
data.describe()

               BHK          Rent         Size     Bathroom
count  4746.000000  4.746000e+03  4746.000000  4746.000000
mean      2.083860  3.499345e+04   967.490729     1.965866
std       0.832256  7.810641e+04   634.202328     0.884532
min       1.000000  1.200000e+03    10.000000     1.000000
25%       2.000000  1.000000e+04   550.000000     1.000000
50%       2.000000  1.600000e+04   850.000000     2.000000
75%       3.000000  3.300000e+04  1200.000000     2.000000
max       6.000000  3.500000e+06  8000.000000    10.000000

In [27]:
data = data.drop_duplicates()

In [83]:
def extract_floor_info(floor_text):

    match = re.match(r'(\w+\s*\w*)\s+out\s+of\s+(\d+)', floor_text)
    if match:
        return match.groups()
    return None, None

In [84]:
data[['floor_name','total_floor']] = data['Floor'].apply(extract_floor_info).apply(pd.Series)

In [85]:
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,floor_name,total_floor
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,Ground,2
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,1,2
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner,3,5
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,1,4
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent,3,5
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent,23,34
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner,4,5

encoder = LabelEncoder()
data['BHK']= encoder .fit_transform(data['BHK'])
data['Furnishing Status']= encoder .fit_transform(data['Furnishing Status'])
data['City']= encoder .fit_transform(data['City'])
data['Area Type']= encoder .fit_transform(data['Area Type'])
data['Tenant Preferred']= encoder .fit_transform(data['Tenant Preferred'])
data['Point of Contact']= encoder .fit_transform(data['Point of Contact'])

In [16]:
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,floor_name,total_floor
0,2022-05-18,1,10000,1100,Ground out of 2,2,Bandel,4,2,1,2,2,Ground,2
1,2022-05-13,1,20000,800,1 out of 3,2,"Phool Bagan, Kankurgachi",4,1,1,1,2,1,3
2,2022-05-16,1,17000,1000,1 out of 3,2,Salt Lake City Sector 2,4,1,1,1,2,1,3
3,2022-07-04,1,10000,800,1 out of 2,2,Dumdum Park,4,2,1,1,2,1,2
4,2022-05-09,1,7500,850,1 out of 2,1,South Dum Dum,4,2,0,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,1,15000,1000,3 out of 5,1,Bandam Kommu,3,1,1,2,2,3,5
4742,2022-05-15,2,29000,2000,1 out of 4,2,"Manikonda, Hyderabad",3,1,1,3,2,1,4
4743,2022-07-10,2,35000,1750,3 out of 5,1,"Himayath Nagar, NH 7",3,1,1,3,0,3,5
4744,2022-07-06,2,45000,1500,23 out of 34,1,Gachibowli,3,1,2,2,0,23,34
4745,2022-05-04,1,15000,1000,4 out of 5,1,Suchitra Circle,3,2,0,2,2,4,5

In [86]:
data['Posted On'] = pd.to_datetime(data['Posted On'])
data['Year Posted'] = data['Posted On'].dt.year
data['Month Posted'] = data['Posted On'].dt.month

In [32]:
val = data['Rent'].count()

In [33]:
val

4680

In [87]:
from scipy import stats
data = data[(np.abs(stats.zscore(data['Rent'])) < 3)]  # Remove rows where Rent is more than 3 standard deviations away

In [35]:
val = data['Rent'].count()

In [36]:
val

4526

In [88]:
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,floor_name,total_floor,Year Posted,Month Posted
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner,Ground,2,2022,5
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3,2022,5
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner,1,3,2022,5
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner,1,2,2022,7
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner,1,2,2022,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner,3,5,2022,5
4742,2022-05-15,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner,1,4,2022,5
4743,2022-07-10,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent,3,5,2022,7
4744,2022-07-06,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent,23,34,2022,7
4745,2022-05-04,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner,4,5,2022,5

In [37]:
data = pd.get_dummies(data, drop_first=True)

In [38]:
data

,BHK,Rent,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,Posted On_2022-04-24,...,total_floor_58,total_floor_6,total_floor_62,total_floor_66,total_floor_68,total_floor_7,total_floor_71,total_floor_77,total_floor_8,total_floor_9
0,1,10000,1100,2,4,2,1,2,2,False,...,False,False,False,False,False,False,False,False,False,False
1,1,20000,800,2,4,1,1,1,2,False,...,False,False,False,False,False,False,False,False,False,False
2,1,17000,1000,2,4,1,1,1,2,False,...,False,False,False,False,False,False,False,False,False,False
3,1,10000,800,2,4,2,1,1,2,False,...,False,False,False,False,False,False,False,False,False,False
4,1,7500,850,1,4,2,0,1,2,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,1,15000,1000,1,3,1,1,2,2,False,...,False,False,False,False,False,False,False,False,False,False
4742,2,29000,2000,2,3,1,1,3,2,False,...,False,False,False,False,False,False,False,False,False,False
4743,2,35000,1750,1,3,1,1,3,0,False,...,False,False,False,False,False,False,False,False,False,False
4744,2,45000,1500,1,3,1,2,2,0,False,...,False,False,False,False,False,False,False,False,False,False
4745,1,15000,1000,1,3,2,0,2,2,False,...,False,False,False,False,False,False,False,False,False,False

In [89]:
categorical_columns = data.select_dtypes(include=['object']).columns

In [90]:
categorical_columns

Index(['Floor', 'Area Type', 'Area Locality', 'City', 'Furnishing Status',
       'Tenant Preferred', 'Point of Contact', 'floor_name', 'total_floor'],
      dtype='object')

In [91]:
label_encoder = LabelEncoder()
for col in categorical_columns:
    data[col] = label_encoder.fit_transform(data[col])

C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\391626587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = label_encoder.fit_transform(data[col])
C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\391626587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = label_encoder.fit_transform(data[col])
C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\391626587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = label_encoder.fit_transform(data[col])
C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\391626587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = label_encoder.fit_transform(data[col])
C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\391626587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = label_encoder.fit_transform(data[col])
C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\391626587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = label_encoder.fit_transform(data[col])
C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\391626587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = label_encoder.fit_transform(data[col])
C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\391626587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = label_encoder.fit_transform(data[col])
C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\391626587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = label_encoder.fit_transform(data[col])

In [92]:
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,floor_name,total_floor,Year Posted,Month Posted
0,2022-05-18,2,10000,1100,430,2,220,4,2,1,2,2,45,11,2022,5
1,2022-05-13,2,20000,800,14,2,1510,4,1,1,1,2,0,22,2022,5
2,2022-05-16,2,17000,1000,14,2,1741,4,1,1,1,2,0,22,2022,5
3,2022-07-04,2,10000,800,10,2,520,4,2,1,1,2,0,11,2022,7
4,2022-05-09,2,7500,850,10,1,1871,4,2,0,1,2,0,11,2022,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2022-05-18,2,15000,1000,258,1,218,3,1,1,2,2,22,42,2022,5
4742,2022-05-15,3,29000,2000,16,2,1202,3,1,1,3,2,0,33,2022,5
4743,2022-07-10,3,35000,1750,258,1,718,3,1,1,3,0,22,42,2022,7
4744,2022-07-06,3,45000,1500,217,1,584,3,1,2,2,0,15,27,2022,7
4745,2022-05-04,2,15000,1000,297,1,1896,3,2,0,2,2,30,42,2022,5

In [93]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data[['Size', 'Rent']] = scaler.fit_transform(data[['Size', 'Rent']])

C:\Users\vaibhav_sardana\AppData\Local\Temp\ipykernel_14056\3496767213.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[['Size', 'Rent']] = scaler.fit_transform(data[['Size', 'Rent']])

In [72]:
data

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact,floor_name,total_floor
0,26,2,-0.526676,0.259968,430,2,220,4,2,1,2,2,45,11
1,21,2,-0.252618,-0.242900,14,2,1510,4,1,1,1,2,0,22
2,24,2,-0.334835,0.092345,14,2,1741,4,1,1,1,2,0,22
3,73,2,-0.526676,-0.242900,10,2,520,4,2,1,1,2,0,11
4,17,2,-0.595190,-0.159089,10,1,1871,4,2,0,1,2,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,26,2,-0.389647,0.092345,258,1,218,3,1,1,2,2,22,42
4742,23,3,-0.005967,1.768573,16,2,1202,3,1,1,3,2,0,33
4743,79,3,0.158468,1.349516,258,1,718,3,1,1,3,0,22,42
4744,75,3,0.432525,0.930459,217,1,584,3,1,2,2,0,15,27
4745,12,2,-0.389647,0.092345,297,1,1896,3,2,0,2,2,30,42

In [94]:
from sklearn.model_selection import train_test_split
X = data[['BHK', 'Size', 'Floor', 'Area Type', 'City', 'Furnishing Status', 'Tenant Preferred', 'Bathroom', 'total_floor', 'Year Posted', 'Month Posted']]

#X = df.drop('target_column', axis=1)  # Replace 'target_column' with your actual target
y = data['Rent']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [95]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

# Initialize and train the model
model = RandomForestRegressor()
model.fit(X_train, y_train)

# Predictions and evaluation
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

Mean Squared Error: 0.23532643463817426

In [96]:
import numpy as np
rmse = np.sqrt(0.23154982998923268)
print(f'RMSE: {rmse}')

RMSE: 0.4811962489351228

In [97]:
from sklearn.metrics import r2_score
r2 = r2_score(y_test, y_pred)
print(f'R-squared: {r2}')

R-squared: 0.7455626408454875

In [98]:
mean_rent = data['Rent'].mean()
print(f'Mean Rent: {mean_rent}')
print(f'RMSE as % of Mean Rent: {rmse / mean_rent * 100:.2f}%')

Mean Rent: -1.2146029671112824e-17
RMSE as % of Mean Rent: -3961757561646360064.00%

In [101]:
import pandas as pd
from sklearn.model_selection import train_test_split, RandomizedSearchCV
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error, r2_score
import numpy as np
from datetime import datetime

# Define models
rf = RandomForestRegressor()
gb = GradientBoostingRegressor()

# Hyperparameter tuning for RandomForest
rf_params = {
    'n_estimators': [100, 200, 300],
    'max_depth': [10, 20, None],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

gb_params = {
    'n_estimators': [100, 200, 300],
    'learning_rate': [0.01, 0.05, 0.1],
    'max_depth': [3, 5, 7]
}

# RandomizedSearchCV for RandomForest
rf_random = RandomizedSearchCV(estimator=rf, param_distributions=rf_params, n_iter=10, cv=3, verbose=2, random_state=42, n_jobs=-1)
rf_random.fit(X_train, y_train)

# RandomizedSearchCV for GradientBoosting
gb_random = RandomizedSearchCV(estimator=gb, param_distributions=gb_params, n_iter=10, cv=3, verbose=2, random_state=42, n_jobs=-1)
gb_random.fit(X_train, y_train)

# Evaluate RandomForest
rf_best = rf_random.best_estimator_
y_pred_rf = rf_best.predict(X_test)
mse_rf = mean_squared_error(y_test, y_pred_rf)
r2_rf = r2_score(y_test, y_pred_rf)

# Evaluate GradientBoosting
gb_best = gb_random.best_estimator_
y_pred_gb = gb_best.predict(X_test)
mse_gb = mean_squared_error(y_test, y_pred_gb)
r2_gb = r2_score(y_test, y_pred_gb)

# Print Results
print(f"RandomForest MSE: {mse_rf}, R2: {r2_rf}")
print(f"GradientBoosting MSE: {mse_gb}, R2: {r2_gb}")

# Compare RMSE with Mean Rent
rmse_rf = np.sqrt(mse_rf)
rmse_gb = np.sqrt(mse_gb)
mean_rent = data['Rent'].mean()

print(f"RandomForest RMSE: {rmse_rf}, RMSE as % of Mean Rent: {rmse_rf / mean_rent * 100:.2f}%")
print(f"GradientBoosting RMSE: {rmse_gb}, RMSE as % of Mean Rent: {rmse_gb / mean_rent * 100:.2f}%")

Fitting 3 folds for each of 10 candidates, totalling 30 fits
Fitting 3 folds for each of 10 candidates, totalling 30 fits
RandomForest MSE: 0.22582242304735828, R2: 0.7558384758329982
GradientBoosting MSE: 0.23211164279042873, R2: 0.7490385068238655
RandomForest RMSE: 0.47520776829441486, RMSE as % of Mean Rent: -3912453543766752256.00%
GradientBoosting RMSE: 0.48177966207637773, RMSE as % of Mean Rent: -3966560885506522624.00%

In [103]:
rmse_rf = np.sqrt(mse_rf)
rmse_gb = np.sqrt(mse_gb)

# Correct calculation of mean rent
mean_rent = data['Rent'].mean()

# RMSE as percentage of mean rent (absolute value)
rf_rmse_percent = (rmse_rf / mean_rent) * 100
gb_rmse_percent = (rmse_gb / mean_rent) * 100

# Print the results
print(f"RandomForest RMSE: {rmse_rf}, RMSE as % of Mean Rent: {rf_rmse_percent:.2f}%")
print(f"GradientBoosting RMSE: {rmse_gb}, RMSE as % of Mean Rent: {gb_rmse_percent:.2f}%")

RandomForest RMSE: 0.47520776829441486, RMSE as % of Mean Rent: -3912453543766752256.00%
GradientBoosting RMSE: 0.48177966207637773, RMSE as % of Mean Rent: -3966560885506522624.00%

In [104]:
# Print Results
print(f"RandomForest MSE: {mse_rf}, R2: {r2_rf}")
print(f"GradientBoosting MSE: {mse_gb}, R2: {r2_gb}")

RandomForest MSE: 0.22582242304735828, R2: 0.7558384758329982
GradientBoosting MSE: 0.23211164279042873, R2: 0.7490385068238655